# hadoop-binary

baiwusms/: pom.xml
baiwusms/src/main/java/com/baiwu/sms/: BaiWuSms.java  BinaryReader.java  FileReadFromHdfs.java  FileUtilSeri.java  SmsFileRecordReader.java  SmsInputFormat.java  SmsMapper.java  SmsOutputFormat.java  SmsReducer.java  TypeConvert.java
baiwusms/src/main/java/com/baiwu/sms/hbase/: HBaseClusterDao.java  HBaseConfig.java
baiwusms/src/main/java/com/baiwu/sms/jobconf/: AbstractJob.java  MapReduceJob.java
baiwusms/src/main/java/com/hskj/form/: SmsMessage.java
baiwusms/src/main/resources/: core-site.xml  hbase-site.xml
baiwusms/src/test/java/com/baiwu/sms/: BaiWuSmsTest.java
